<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Today's Collection</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
    <script>
        window.onload = function(){
        window.print();
        }
    </script>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Jonak's Today's Premium Collection </h2>
            <h3>Date - {{ today | date:"d/m/Y" }}</h3>
            <h3>Today's Premium Collection: {{today_total_collection}}</h3>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                  <th>Diposit ID</th>
                  <th>Amount(INR)</th>
                  <th>Date</th>
                  <th>Collector</th>
            </tr>
            </thead>
            <tbody>
            {% for todayPremiumCollection in todayPremiumCollections %}
                  <tr>
                    <td>{{todayPremiumCollection.diposit.dipositorName.first_name}} {{TodayLoanRecovery.diposit.dipositorName.last_name}}</td>
                    <td>{{todayPremiumCollection.diposit.account_id}}</td>
                    <td>{{todayPremiumCollection.diposit.premium}}</td>
                    <td>{{todayPremiumCollection.date}}</td>
                    <td>{{todayPremiumCollection.collector.name}}</td>
                  </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>